{
  "name": "robot-web",
  "description": "talking to robots",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.6.1",
    "amqplib": "0.1.3",
    "moment": "~2.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/cowboyhackr/robotweb.git"
  },
  "keywords": [
    "robot",
    "rules"
  ],
  "author": "cowboyhackr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cowboyhackr/robotweb/issues"
  },
  "homepage": "https://github.com/cowboyhackr/robotweb"
}
